GPetS/Views/PetsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:GPetS.Converters"
             xmlns:renders="clr-namespace:GPetS.Renders"
             mc:Ignorable="d"
             x:Class="GPetS.Views.PetsDetailPage"
             Title="Pet Detail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" />
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
        <ToolbarItem Text="Map" Command="{Binding MapCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    d:IsRunning="True" />
                <Entry 
                    Placeholder="Name" 
                    Text="{Binding Name}" />
                <DatePicker
                    Date="{Binding PetDate}" />
                <Entry 
                    Placeholder="Gender" 
                    Text="{Binding Gender}" />
                <Entry 
                    Placeholder="Race" 
                    Text="{Binding Race}" />
                <Entry 
                    Placeholder="Weight" 
                    Text="{Binding Weight}" />
                <Entry
                    Placeholder="Latitud"
                    Text="{Binding Latitude}" />
                <Entry
                    Placeholder="Longitud"
                    Text="{Binding Longitude}" />
                <Button
                    Text="Get Location"
                    Command="{Binding GetLocationCommand}" />
                <Image
                    Source="{Binding ImageUrl, Converter={StaticResource ImageConverter}}" />
                <Button
                    Text="Take Picture"
                    Command="{Binding TakePictureCommand}" />
                <Button
                    Text="Select Picture"
                    Command="{Binding SelectPictureCommand}" />
                <Editor
                    Placeholder="Comments"
                    VerticalOptions="FillAndExpand"
                    Text="{Binding Comments}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>