GPetS/Views/PetsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:GPetS.Converters"
             mc:Ignorable="d"
             x:Class="GPetS.Views.PetsListPage"
             Title="GPetS"
             BackgroundImageSource="art.jpg">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="+"
            Command="{Binding NewCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="add.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
            <converter:AgeConverter x:Key="AgeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView 
            IsRefreshing="{Binding IsBusy}"
            Command="{Binding RefreshCommand}">
            <CollectionView
                SelectionMode="Single"
                ItemsSource="{Binding Pets}"
                SelectedItem="{Binding PetSelected}"
                SelectionChangedCommand="{Binding SelectCommand}"
                x:Name="PetsColView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                HeightRequest="150"
                                WidthRequest="150"
                                Aspect="AspectFill"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Source="{Binding ImageBase64, Converter={StaticResource ImageConverter}}"
                                d:Source="not_found" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Name}"
                                d:Text="Name"
                                TextColor="#0B3C5D"
                                FontSize="Large" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                TextColor="#0B3C5D"
                                d:Text="Birthday"
                                Text="Age: " />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                TextColor="#0B3C5D"
                                d:Text="Birthday"
                                Text="{Binding PetDate, Converter={StaticResource AgeConverter}} " />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>